<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <style>
        body {
            font-family: arial;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            color: #fff;
            background-color: #333;
            text-align: center;
            padding: 10px 0;
        }

        @media only screen and (min-width: 1024px){
            body{
                background-color: #020202;
            }
            header {
                text-align: left;
                padding: 20px 0;
            }
            nav {
                text-align: left;
                padding: 20px;
            }
            main {
                color: #f3f3f3;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Media Query</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Teste</a></li>
            <li><a href="#">Teste2</a></li>
            <li><a href="#">Teste3</a></li>
            <li><a href="#">Teste4</a></li>
            <li><a href="#">Teste5</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Bem-vindo ao meu site</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi pariatur nam veniam quo. Ipsum tempore amet autem, vero numquam optio veritatis! Excepturi fugit explicabo corporis hic voluptates molestias minus odio?
                Aliquid similique itaque omnis nihil perspiciatis architecto consequuntur, unde, exercitationem voluptatem, saepe magnam quas? Repellendus fuga odio rem rerum quia veritatis maxime ipsam debitis quaerat. Tempore quas commodi reiciendis nam!
                Similique eaque voluptates debitis! Cupiditate distinctio recusandae, eveniet nihil quis odit suscipit iste impedit quas corporis dolore asperiores libero fuga, quae saepe velit! Deserunt consequatur, cumque accusamus illo assumenda exercitationem.
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Meu site</p>
    </footer>
</body>
</html>