/* Variaveis CSS */
/* por exemplo usado para paleta de cores */
:root {
    --normal-font: 400;
    --bold-font: 600;
    --bolder-font: 900;
    --line-height: 1.5rem;
    --primary-color: #79B4B7;
    --primaryHover-color: #458184;
    --secondary-color: #FEFBF3;
    --tertiary-color: #9D9D9D;

}

/* Resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.4s ease-out;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #fefefe;
}

/* Nav */

nav {
    background-color: #F8F0DF;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 2px #261e1c ;
    gap: 1rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: none;
}

ul {
    display: flex;

    align-items: center;
    gap: 1rem;
}

.nav-item {
    list-style-type: none;
}

.nav-link {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: var(--bold-font);
}

a:hover {
    cursor: pointer;
    color: var(--primaryHover-color);
    transition: 0.5s;
}

/* switcher */

.checkbox {
    opacity: 0;
    position: absolute;
}

label {
    width: 50px;
    height: 30px;
    background-color: #6c6c6c;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 30px;
    padding: 6px;
    position: relative;
}

.moon {
    color: #ffa502;
}

.sun {
    color: #ff4757
}

.switcher {
    background-color: #F8F0DF;
    position: absolute;
    top: 5px;
    left: 2px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

.checkbox:checked + .label .switcher {
    transform: translateX(23px);
}

/* END switcher */
/* END Nav */

/* Section -1  */

.firstSection {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    margin: 2rem auto -6rem;
    max-width: 1100px;
}

.intro-text span{
    font-size: 2rem;
}

.intro-text p {
    line-height: var(--line-height);
}

.btn {
    text-decoration: none;
    margin-top: 1rem;
    display: inline-block;
    padding: 0.8rem 0.5rem;
    border: none;
    font-size: 1.4rem;
    border-radius: 5px;
    color: #fff;
}

.red {
    background-color: red;
    margin-right: 1.5rem;
}

.blue{
    background-color: blue;
}

.red:hover {
    background-color: #f1262d;
    color: #fff;
}

.blue:hover {
    background-color: #095cf2;
    color: #fff;
}

/* Iframe */

iframe {
    max-width: 30rem;
    border-top: 40px groove var(--tertiary-color);
    border-bottom: 40px groove var(--tertiary-color);
    border-right: 40px solid  var(--primary-color);
    border-left: 40px solid var(--primary-color);

    .stand-1 {
        height: 90px;
        width: 5px;
        background-color: var(--tertiary-color);
        transform: rotate(40deg);
        position: relative;
        top: -105px;
        left: 250px;
    }

    .stand-2 {
        height: 90px;
        width: 5px;
        background-color: var(--secondary-color);
        transform: rotate(40deg);
        position: relative;
        top: -105px;
        left: 250px;
    }
}

/* END Section-1 */

/* Section-2 */

.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
}

.grid-heading {
    margin: 1rem;
}

.grid-description{
    padding-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

/* END Section-2 */

/* thridSectionCarousel */
.thridSectionCarousel {
    margin: 13rem 0 0 0 ;
}
.gallery{
    width: 100%;
    height: 23rem;
    position: relative;
    display: flex;
    overflow: auto;
    scroll-snap-type: x mandatory;
}

.gallery img{
    width: 100%;
    height: 100%;
    position: sticky;
    left: 0;
    flex-shrink: 0;
    object-fit: cover;
    scroll-behavior: smooth;
}
/* END thridSectionCarousel */


/* fourthSection */

.fourthSection{
    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 600px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

input[type=radio]{
    display: none;
}

.carouselContainer img{
    width: 100%;
    height: 100%;
    border-radius: 40px;
    object-fit: cover;
}

.card{
    position: absolute;
    width: 60%;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    transition: transform 0.4s ease;
}

.cards {

    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}

#item-1:checked ~ .cards #song-4,
#item-2:checked ~ .cards #song-1,
#item-3:checked ~ .cards #song-2,
#item-4:checked ~ .cards #song-3 {
    transform: translateX(-60%) scale(0.8);
    opacity: 0.4;
    z-index: 0;
}

#item-1:checked ~ .cards #song-2,
#item-2:checked ~ .cards #song-3,
#item-3:checked ~ .cards #song-4,
#item-4:checked ~ .cards #song-1 {
    transform: translateX(60%) scale(0.8);
    opacity: 0.4;
    z-index: 0;
}

#item-1:checked ~ .cards #song-1,
#item-2:checked ~ .cards #song-2,
#item-3:checked ~ .cards #song-3,
#item-4:checked ~ .cards #song-4 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}

#item-1:checked ~ .cards #song-1 img,
#item-2:checked ~ .cards #song-2 img,
#item-3:checked ~ .cards #song-3 img,
#item-4:checked ~ .cards #song-4 img {
    box-shadow: 0px 0px 5px 0px rgba(81,81,81,0.47);
}
/* END fourthSection */

/* footer */

footer hr {
    clear: both;
}

footer p{
    text-align: center;
}
/* END Footer*/