<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax</title>
    <style type="text/css">
        body, html {
            margin: 0;
            color: #777;
            height: 100%;
        }

        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }

        .conteudo-titulo {
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;
        }

        .conteudo-titulo span.titulo{
            color: #fff;
            background-color: #111;
            padding: 20px;
            font-size: 20px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }

        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        p{
            margin-bottom: 20px;
        }

        .caixa1 {
            background-image: url('./imagens/image1.jpg');
        }

        .caixa2 {
            background-image: url('./imagens/image2.jpg');
        }

        .caixa3 {
            background-image: url('./imagens/image3.jpg');
        }

        .caixa4 {
            background-image: url('./imagens/image4.jpg');
        }

        .caixa1, .caixa2, .caixa3, .caixa4  {
            position: relative;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <!-- Modulo03 Front\Aula04\lesson04\part02\7-parallax\imagens\image1.jpg -->

        <div class="caixa1">
            <div class="conteudo-titulo">
                <span class="titulo">Balões</span>
            </div>
        </div>

        <div class="conteudo">
            <h3>Parallax</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit hic consequatur alias exercitationem provident ex quo magnam ullam temporibus, cumque delectus doloremque tenetur. Aperiam commodi modi libero quis dolorem? Nam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor architecto facere provident itaque, temporibus, vitae nobis numquam hic labore officia earum tempora cumque consequatur. Numquam commodi consequatur dolores asperiores. Sunt?</p>
        </div>

        <div class="caixa2">
            <div class="conteudo-titulo">
                <span class="titulo">Imagem 2</span>
            </div>
        </div>

        <div class="conteudo">
            <h3>Parallax</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit hic consequatur alias exercitationem provident ex quo magnam ullam temporibus, cumque delectus doloremque tenetur. Aperiam commodi modi libero quis dolorem? Nam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor architecto facere provident itaque, temporibus, vitae nobis numquam hic labore officia earum tempora cumque consequatur. Numquam commodi consequatur dolores asperiores. Sunt?</p>
        </div>

        <div class="caixa3">
            <div class="conteudo-titulo">
                <span class="titulo">Imagem 3</span>
            </div>
        </div>

        <div class="conteudo">
            <h3>Parallax</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit hic consequatur alias exercitationem provident ex quo magnam ullam temporibus, cumque delectus doloremque tenetur. Aperiam commodi modi libero quis dolorem? Nam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor architecto facere provident itaque, temporibus, vitae nobis numquam hic labore officia earum tempora cumque consequatur. Numquam commodi consequatur dolores asperiores. Sunt?</p>
        </div>

        <div class="caixa4">
            <div class="conteudo-titulo">
                <span class="titulo">Imagem 4</span>
            </div>
        </div>

        <div class="conteudo">
            <h3>Parallax</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit hic consequatur alias exercitationem provident ex quo magnam ullam temporibus, cumque delectus doloremque tenetur. Aperiam commodi modi libero quis dolorem? Nam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor architecto facere provident itaque, temporibus, vitae nobis numquam hic labore officia earum tempora cumque consequatur. Numquam commodi consequatur dolores asperiores. Sunt?</p>
        </div>
</body>
</html>