<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .content {
            background-color: lightblue;
            border: 1px solid red;
            width: 150px;
            height: 150px;
            float: left;
        }
        .content1 {
            background-color: yellowgreen;
            border: 1px solid darkblue;
            width: 150px;
            height: 150px;
            float: right;
            clear: both;
        }
        .content2 {
            background-color: lightcoral;
            border: 1px solid brown;
            width: 150px;
            height: 150px;
            float: inline-end;
        }
        .clear {
            clear: right;
        }
    </style>
</head>
<body>
    <div class="content1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
    <div class="content2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
    <p class="clear">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatibus, dolor, commodi perferendis deserunt eaque dicta ex neque, debitis expedita in ipsum? Cumque pariatur eum adipisci necessitatibus optio sunt totam!
    </p>
</body>
</html>