<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlapping Elements</title>
    <style type="text/css">
        .conteudo1 {
            border: 3px solid black;
            background-color: lightcoral;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 1;
            /* quanto maior o numero mais a frente ele aparece */
        }
        .conteudo2 {
            border: 3px solid black;
            background-color: lightblue;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 5;
        }

        .conteudo3 {
            border: 3px solid black;
            background-color: lightgreen;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 160px;
            left: 160px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="conteudo1">
        content 1
    </div>

    <div class="conteudo2">
        content 2
    </div>

    <div class="conteudo3">
        content 3
    </div>
</body>
</html>